server.port = 8081
server.servlet.context-path = /app

value.nombre = Jhon
value.apellido = Orjuela
value.random = ${random.value}

user.email = test@hotmail.com
user.password = 1234
user.age = 21

logging.level.root = info
logging.level.org.springframework.web = info
logging.level.org.hibernate = info

spring.jpa.show-sql = true

#spring.datasource.url= jdbc:h2:mem:testdb
#spring.datasource.driverClassName= org.h2.Driver
#spring.datasource.username= jhon
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect
